#include "resource.h"
#include "../Core/AppVersion.h"
#include <windows.h>

IDI_MAIN_ICON ICON "../../assets/icon.ico"

1 VERSIONINFO
FILEVERSION YTD_APP_FILE_VERSION_RC
PRODUCTVERSION YTD_APP_FILE_VERSION_RC
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Laynholt"
            VALUE "FileDescription", "Portable Win32 YouTube downloader"
            VALUE "FileVersion", YTD_APP_FILE_VERSION_STRING
            VALUE "InternalName", "YoutubeDownloader"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "YoutubeDownloader.exe"
            VALUE "ProductName", "YouTube Downloader"
            VALUE "ProductVersion", YTD_APP_FILE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
